# GCMServer

./: Procfile  README.md  pom.xml
GCM-mavenized/: pom.xml
Selenium Tests/: Check Dev Unregistered.html  Instructions.txt  Message on Dev unregistered.html  Release_3_Test_Suite  Release_4_Test_Suite  Send Loan Accepted.html  Send Loan Offer.html  Send Message To All Devs.html  Send Message To Dev 2.html  Send Message To Device 1.html  Send Message To Device 3.html  Send Message To First Device.html  Send Offer Info.html  Send Payment due.html  Send Security Reminder.html
src/main/java/mcm/notification/services/gcm/: ApiKeyInitializer.java  Datastore.java  HomeServlet.java  RegisterAndSendLoanServlet.java  SendAllMessagesServlet.java
